html,
body {
  margin: 0;
  padding: 0;
}

.header {
  padding: 20px 80px 0;
  height: 120px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo1 {
    width: 300px;
    height: 50px;
  }

  .logo2 {
    width: 122px;
    height: 48px;
  }
}

.main {
  width: 100vw;
  height: 600px;
  background-color: rgb(28, 28, 28);
  background-size: 100vw 600px;
  background-repeat: no-repeat;
  position: relative;

  .article {
    z-index: 100;
    max-width: 700px;
    position: absolute;
    bottom: 40px;
    left: 80px;
    margin-right: 20px;
    min-height: 100px;
    background: transparent;
    color: #fff;

    .h1 {
      font-family: Abel, sans-serif;
      font-size: 48px;
      font-weight: bold;
      unicode-bidi: isolate;
    }
    .p{
      font-family: Abel, sans-serif;
      font-size: 22px;
      line-height: 26px;
    }
  }
}

.main::after{
  width: 100vw;
  height: 600px;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background-image: linear-gradient(rgba(0, 0, 0, 0) 39%, rgba(0, 0, 0, 0) 41%, rgba(0, 0, 0, 0.65) 100%);
}